map_hash_bucket_size 256;

map $uri $redirected_url {
  default "none";
  include /var/www/malura/prod/redirects.map;
}

server {
  server_name www.malura.de malura.de;
  listen 80;
  return 301 https://$host$request_uri;
}

server {
  server_name www.malura.de malura.de;
  access_log /var/log/nginx/malura.de.access.log;
  error_log /var/log/nginx/malura.de.error.log;
  listen 443 ssl;
  listen [::]:443 ssl;

  if ($redirected_url != "none") {
    return 301 $redirected_url;
  }

  location / {
    root /var/www/malura/prod;

    if ($request_uri ~ ^/(.*)\.html$) {
      return 301 /$1;
    }

    # try_files $ri/index.html $uri $uri.html @htmlext /index.html;
    try_files $uri $uri/index.html /404.html;
  }

  location = /robots.txt {
    add_header Content-Type text/plain;
    return 200 "User-agent: *\nAllow: /\n";
  }

  location ~ ^/en/(.*) {
    return 301 /blog/$1;
  }

  location ~ ^/(\d\d\d\d/\d\d/\d\d)/(.*) {
    return 301 /blog/$1/$2;
  }

  location ~ ^/blog/\d\d\d\d/\d\d/\d\d/?$ {
    return 301 /blog;
  }

  location ~ ^/blog/\d\d\d\d/\d\d/?$ {
    return 301 /blog;
  }

  location ~ ^/blog/\d\d\d\d/?$ {
    return 301 /blog;
  }

  location ~ ^/blog/project/.+ {
    return 301 /projects;
  }

  location ~ ^/project/.+ {
    return 301 /projects;
  }

  ssl_certificate /etc/letsencrypt/live/malura.de/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/malura.de/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  include general.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
